<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéCatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="assets/ash running.png" id="ash" alt="">
    <img src="assets/map.png" id="map">
    <img src="assets/IMG_dETTvSQyE6UT-removebg-preview.png" id="pokeball" alt="">
    <img src="assets/pikachu___sprite_sheet_extras_by_xxalexsmashxx_dfhvc9m.png" alt="" id="pika">
    <img src="assets/zoroark___sprite_sheet___credits_desc_by_xxalexsmashxx_dgsr3i4.png" id="zoroark" alt="">
    <img src="assets/new_machamp_sprite_sheet_by_xxalexsmashxx_dfsvfp3.png" alt="" id="machamp">
    <img src="assets/vaporunny___sprite_sheet___credits_desc_by_xxalexsmashxx_dg0v10i.png" alt=""
    id="vaporunny">
    <canvas id="GameCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>